# 3.1-Java-Covid-Management-System

./: .gitignore  .project  README.md  covid_management.sql  insert statements.sql  insert.sql  payment.sql  pom.xml  updateDBMS_AddFullTextSearch.sql  updateDbAddOnDeleteCascade(25-12-2021).sql
client/: .project  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/seasidechachacha/client/: App.java  MyPackage.java  Package.java  PrimaryController.java  SSLConfig.java  SecondaryController.java  UserAccount.java
client/src/main/java/com/seasidechachacha/client/config/: SSLConfig.java  Session.java
client/src/main/java/com/seasidechachacha/client/controllers/: AddNewModeratorController.java  AddNewModeratorController1.java  AddNewPackageController.java  AddNewTreatmentPlaceController.java  AddNewUserController.java  AdminScreenController.java  BuyPackageController.java  ChangePasswordController.java  CreateAdminController.java  CreateUserPasswordController.java  FirstLoginController.java  LoadingController.java  LoginController.java  MainAdminController.java  MainController.java  ManageModeratorController.java  ModeratorScreenController.java  ModeratorStatisticController.java  PaymentController.java  PrimaryController.java  SecondaryController.java  StatisticNumberBalanceController.java  StatisticNumberChangeStatusController.java  StatisticNumberPackageController.java  StatisticNumberStatusController.java  UserInfoController.java  UserPaymentController.java  UserScreenController.java  ViewCartItemController.java  ViewListPackageController.java  ViewListTreatmentPlaceController.java  ViewListUserController.java  ViewOrderDetailController.java  ViewPackageInfoController.java  ViewPersonalInfoController.java  ViewTreatmentPlaceInfoController.java
client/src/main/java/com/seasidechachacha/client/controllers/Login/: CreateAdminController.java  CreateUserPasswordController.java  FirstLoginController.java  LoginController.java
client/src/main/java/com/seasidechachacha/client/database/: AccountDao.java  AdminDao.java  BasicConnection.java  InvoiceDao.java  ManagedUserDao.java  ManagerDao.java  PaymentDao.java  UserDao.java
client/src/main/java/com/seasidechachacha/client/global/: SSLConfig.java  Session.java  TaskExecutor.java
client/src/main/java/com/seasidechachacha/client/models/: Account.java  ActivityHistory.java  Admin.java  BalanceStatistic.java  CartItem.java  ChangeStateStatistic.java  City.java  District.java  FullAddress.java  Human.java  Invoice.java  InvoiceItem.java  ManagedUser.java  ManagedUserHistory.java  Manager.java  OrderDetail.java  OrderHistory.java  Package.java  PackageStatistic.java  PaymentHistory.java  StateHistory.java  StateStatistic.java  TreatmentPlace.java  TreatmentPlaceHistory.java  User.java  Ward.java
client/src/main/java/com/seasidechachacha/client/payment/: PaymentService.java  RespondException.java  RespondHandler.java
client/src/main/java/com/seasidechachacha/client/utils/: Alert.java  PasswordAuthenticator.java  Validation.java
client/src/main/resources/: .sslconfig.properties.example
client/src/main/resources/com/seasidechachacha/client/: primary.fxml  secondary.fxml
client/src/main/resources/com/seasidechachacha/client/css/: style.css
client/src/main/resources/com/seasidechachacha/client/view/: AddNewModerator.fxml  AddNewModerator1.fxml  AddNewPackage.fxml  AddNewTreatmentPlace.fxml  AddNewUser.fxml  AdminScreen.fxml  BuyPackage.fxml  ChangePassword.fxml  CreateAdmin.fxml  CreateUserPassword.fxml  Firstlogin.fxml  Loading.fxml  Login.fxml  Main.fxml  MainAdmin.fxml  ManageModerator.fxml  ModeratorScreen.fxml  ModeratorStatistic.fxml  Payment.fxml  StatisticNumberBalance.fxml  StatisticNumberChangeStatus.fxml  StatisticNumberPackage.fxml  StatisticNumberStatus.fxml  UserInfo.fxml  UserPayment.fxml  UserScreen.fxml  ViewListPackage.fxml  ViewListTreatmentPlace.fxml  ViewListUser.fxml  ViewOrderDetail.fxml  ViewPackageInfo.fxml  ViewPersonalInfo.fxml  ViewTreatmentPlaceInfo.fxml  primary.fxml  secondary.fxml  viewCartItem.fxml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/com/seasidechachacha/common/: DatabaseConfig.java
common/src/main/java/com/seasidechachacha/common/payment/: ErrorResponse.java  ErrorResponseType.java  GetUserRequest.java  NewAdminRequest.java  NewUserRequest.java  PaymentRequest.java  PaymentResponse.java  Request.java  TransactionRequest.java  TransactionResponse.java  UserResponse.java
common/src/main/resources/: .dbconfig.properties.example
database/: .classpath  .project  pom.xml
database/src/main/java/: module-info.java
database/src/main/java/com/seasidechachacha/database/: BasicConnection.java  DatabaseConfig.java  DbConn.java
database/src/main/resources/: .dbconfig.properties.example
payment/: .project  pom.xml
payment/src/main/java/com/seasidechachacha/ConnectionPool/: BasicConnection.java  ConnectionPool.java  DataSource.java
payment/src/main/java/com/seasidechachacha/payment/: Admin.java  App.java  ClientHandler.java  PaymentConfig.java  SSLConfig.java
payment/src/main/java/com/seasidechachacha/payment/database/: BankDao.java  PaymentDAO.java
payment/src/main/java/com/seasidechachacha/payment/models/: BankAccount.java  PaymentAccount.java
payment/src/main/java/com/seasidechachacha/payment/sql/: BasicConnection.java  ConnectionPool.java  DataSource.java
payment/src/main/resources/: .paymentconfig.properties  .sslconfig.properties.example  log4j2.xml
