<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: white;" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seasidechachacha.client.controllers.AddNewModeratorController">
   <children>
      <AnchorPane prefHeight="800.0" prefWidth="800.0">
         <children>
            <Label layoutX="284.0" layoutY="30.0" styleClass="main-label" stylesheets="@../css/style.css" text="Thêm mới người quản lý" />
            <Label layoutX="192.0" layoutY="141.0" styleClass="sub-label" text="Tên đăng nhập:" />
            <TextField fx:id="username" layoutX="349.0" layoutY="141.0" />
            <PasswordField fx:id="pass1" layoutX="349.0" layoutY="194.0" />
            <Label layoutX="234.0" layoutY="194.0" styleClass="sub-label" text="Mật khẩu:" />
            <Button fx:id="btnNext" layoutX="360.0" layoutY="339.0" mnemonicParsing="false" onAction="#createModerator" text="Thêm mới" />
            <ImageView fx:id="logo" fitHeight="252.0" fitWidth="236.0" layoutX="535.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo2.png" />
               </image>
            </ImageView>
            <Label layoutX="167.0" layoutY="248.0" styleClass="sub-label" text="Nhập lại mật khẩu:" />
            <PasswordField fx:id="pass2" layoutX="349.0" layoutY="248.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
