<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seasidechachacha.client.controllers.AddNewTreatmentPlaceController">
    <children>
        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="main-label" text="Thêm mới địa điểm điều trị/cách ly">
            <VBox.margin>
                <Insets top="30.0" />
            </VBox.margin>
        </Label>
        <AnchorPane prefWidth="699.0">
            <VBox.margin>
                <Insets left="50.0" right="50.0" top="40.0" />
            </VBox.margin>
            <children>
                <TextField fx:id="tfName" layoutY="34.0" prefHeight="26.0" prefWidth="330.0" promptText="Nhập tên địa điềm điều trị/cách ly" />
                <TextField fx:id="tfCapacity" layoutX="351.0" layoutY="34.0" prefHeight="26.0" prefWidth="330.0" promptText="Sức chứa" />
                <TextField fx:id="tfReception" layoutY="100.0" prefHeight="26.0" prefWidth="330.0" promptText="Số lượng tiếp nhận hiện tại" />
                <Label styleClass="sub-label" text="Tên địa điểm điều trị/cách ly">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="350.0" layoutY="4.0" styleClass="sub-label" text="Sức chứa">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutY="69.0" styleClass="sub-label" text="Số lượng tiếp nhận hiện tại">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            <Button fx:id="btnAdd" layoutX="310.0" layoutY="166.0" mnemonicParsing="false" text="Thêm mới" />
            <Button fx:id="btnBack" layoutY="166.0" mnemonicParsing="false" onAction="#goBack" text="Quay lại">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" />
               </graphic>
            </Button>
            </children>
        </AnchorPane>
    </children>
    <stylesheets>
        <URL value="@../css/style.css" />
    </stylesheets>
</VBox>
