<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vbox" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seasidechachacha.client.controllers.FirstLoginController">
   <children>
      <AnchorPane fx:id="firstlogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1050.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="logo" fitHeight="172.0" fitWidth="471.0" layoutX="273.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@../img/logo1.png" />
               </image>
            </ImageView>
            <Text fill="#20377c" layoutX="384.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Đây là lần đầu hệ thống được khởi tạo" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Tahoma Bold" size="13.0" />
               </font></Text>
            <Text fill="#20377c" layoutX="394.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bạn có muốn tạo tài khoản Admin?" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Tahoma Bold" size="13.0" />
               </font></Text>
            <Button fx:id="yes" layoutX="524.0" layoutY="400.0" mnemonicParsing="false" onAction="#SwitchtoCreateAdmin" prefHeight="25.0" prefWidth="51.0" text="Có" VBox.vgrow="ALWAYS" />
            <Button fx:id="no" layoutX="442.0" layoutY="400.0" mnemonicParsing="false" onAction="#ExitApp" text="Không" VBox.vgrow="ALWAYS" />
            <Text fill="#208379" layoutX="625.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version 1.0 by Seaside chachacha" VBox.vgrow="ALWAYS" />
         </children>
      </AnchorPane>
   </children>
</VBox>
